html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, ul, h1, h2, h3, p{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333333;
}

img{
    max-width: 100%;
}

.wrapper{
    max-width: 960px;
    margin: 0 auto;
}

#logo{
    text-indent: -10000px;
    background: url("../images/logo.png") no-repeat;
    background-size: cover;
    width: 2.5rem;
    height: 2.5rem;
}

header, section{
    padding: 2.5rem 0;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
/**/
#main-nav ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    text-transform: uppercase;
}

#main-nav li{
    padding: 0.3rem 0.5rem;
}

#main-nav li:hover{
    border-radius: 3px;
    background: #ef5f60;
    color: #fff;
}

#about h1{
    padding-bottom: 1rem;
    text-transform: uppercase;
    color: #a2a2a2;
}

.button{
    width: 8.5rem;
    text-align: center;
    padding: 0.5rem 0.7rem;
    margin-bottom: 0.5rem;
    background: #ef5f60;
    border-radius: 6px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.double-dash{
    color: #ef5f60;
}

#works-header{
    display: flex;
    justify-content: space-between;
}

.lead-h2{
    color: #a2a2a2;
    padding-bottom: 0.7rem;
}

h2 + p{
    padding-bottom: 0.7rem;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 0.6rem;
    padding-bottom: 2.5rem;
}

#box-caption{
    color:#4d4d4d;
    display: grid;
    justify-items: center;
    padding-bottom: 0.5rem;
}

#do-boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 0.9rem;
}

#do-boxes h3{
    padding: 0.7rem 0;
}

#journal-boxes{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.inner-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: "img h3"
                         "img h2"
                         "img p";
}

.inner-grid img{
    grid-area: img;
}

.inner-grid h3{
    grid-area: h3;
}

.inner-grid h2{
    grid-area: h2;
}

.inner-grid p{
    grid-area: p;
}

#main-footer{
    color: #a2a2a2;
    text-align: center;
    padding: 2rem 0;
    margin-top: 1rem;
}

#main-footer ul{
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
}

#main-footer li{
    text-indent: -10000px;
}

#main-footer a{
    width: 2rem;
    height: 2rem;
}

#main-footer a:nth-child(1){
    background: url("../icons/facebook.png") no-repeat;
    background-size: cover;
}

#main-footer a:nth-child(2){
    background: url("../icons/twitter.png") no-repeat;
    background-size: cover;
    margin: 0 0.8rem;
}

#main-footer a:nth-child(3){
    background: url("../icons/linkedin.png") no-repeat;
    background-size: cover;
}

@media(max-width: 990px){
    .wrapper{
        max-width: 760px;
    }


    header{
        grid-template-columns: 1fr;
    }

    #logo{
        justify-self: center;
        margin-bottom: 0.7rem;
    }
}

@media(max-width: 790px){
    .wrapper{
        max-width: 550px;
    }

    header, section{
        padding: 1.5rem 0;
    }

    html{
        font-size: 85%;
    }

    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }

    #do-boxes{
        grid-template-columns: repeat(2, 1fr);  
    }

    #do-boxes > div{
        padding-top: 0.7rem;
    }
    
    #journal-boxes{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 580px){
    .wrapper{
        max-width: 350px;
    }

    html{
        font-size: 60%;
    }

    #about h1{
        font-size: 1.2rem;
    }

    .boxes{
        grid-template-columns: 1fr;
    }

    #do-boxes{
        grid-template-columns: 1fr;  
    }
    
    #main-footer{
        padding: 1rem 0;
        margin-top: 0rem;
    }

    #main-footer a{
        width: 1.5rem;
        height: 1.5rem;
    }
}